# spring-boot-RESTful-service

./: build.gradle
src/main/java/tech/codefinity/restservice/: RestServiceApplication.java  RestserviceApplication.java
src/main/java/tech/codefinity/restservice/greeting/: Greeting.java  GreetingController.java
src/test/java/tech/codefinity/restservice/: RestServiceApplicationTests.java  RestserviceApplicationTests.java
